<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/diagtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
 
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/diagmessage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/diagbor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/diagborder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" >

            <Button
                android:id="@+id/nega_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sharebutselect"
                android:text="Close"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/diagbor2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/diagborder" />

            <Button
                android:id="@+id/pos_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sharebutselect"
                android:text="Share"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>
 
    </LinearLayout>
 
</RelativeLayout>