<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item4" 
        android:title="@string/action_settings2" 
        android:checkable="false" 
        android:checked="false">
        
    </item>
    <item android:id="@+id/item1" 
        android:title="@string/action_settings">
        
    </item>
    <item
        android:id="@+id/item3" 
        android:title="@string/action_settings3"> 
    </item>
    
    

</menu>
