<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/flymoon" android:title="Fly me to the moon"></item>
    <item android:id="@+id/getlucky" android:title="Get Lucky"></item>
    <item android:id="@+id/tiggerapp" android:title="Tigger's app"></item>
    <item android:id="@+id/secretitem2" android:title="Restart device"></item>
</menu>
