<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/startscanner" android:title="Limitless Scanner"></item>
    <item android:id="@+id/genqr" android:title="QR Generator"></item>
    <item android:id="@+id/secretitem1" android:title="Hashmap Info"></item>
    <item android:id="@+id/aestest" android:title="AES256 Encrypting"></item>
    <item android:id="@+id/aestest2" android:title="AES256 Decrypting"></item>
    <item android:id="@+id/makeappt" android:title="Generate appt"></item>
    <item android:id="@+id/deletecal" android:title="Delete all data"></item>
    
</menu>
